<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Asociación</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <style>
        body {
            font-family: 'Libre Baskerville', serif;
            background-color: #f8f9fa;
        }

        main {
            background-color: #343a40;
            border-radius: 10px;
            color: #ffc107;
            padding: 20px;
            margin: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #ffc107;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }

        .form-floating input[type="text"],
        .form-floating select {
            border-radius: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            border-radius: 10px;
        }
    </style>

</head>

<body class="container d-flex flex-column justify-content-center align-items-center">

    <main class="d-flex justify-content-center flex-column align-items-center p-3 m-3">

        <h1>Ingresar Asociación</h1>
        <h2>Ingrese los datos de la Asociación.</h2>
        <br>

        <form th:action="@{/guardarAsociacion}" th:object="${asociacion}" method="post"
            class="d-flex flex-column p-5 g-3 needs-validation m-3">

            <input type="hidden" th:field="*{id}" th:value="${asociacion.id}" />

            <h4>Solicitud de datos:</h4>

            <div class="mb-4 form-floating">
                <input type="text" th:field="*{nombre}" class="form-control" placeholder="Nombre de la Asociación"
                    required>
                <label>Nombre de la Asociación:</label>
            </div>

            <div class="mb-4 form-floating">
                <select th:field="*{pais}" class="form-select" required>
                    <option th:each="pais : ${listaPaises}" th:value="${pais}" th:text="${pais}"></option>
                </select>
                <label>País:</label>
            </div>

            <div class="mb-4 form-floating">
                <input type="text" th:field="*{presidente}" class="form-control"
                    placeholder="Nombre del Presidente" required>
                <label>Nombre del Presidente:</label>
            </div>

            <div class="d-flex mb-3">
                <input type="submit" class="form-control btn btn-outline-dark me-4" value="Enviar">
                <input type="reset" class="form-control btn btn-dark" value="Restablecer">
            </div>
        </form>
    </main>
</body>

</html>
